spring.application.name=Ex01
server.port = 9898

spring.datasource.url = jdbc:oracle:thin:@localhost:1521:orcl
spring.datasource.username = sqlid
spring.datasource.password = sqlpw
spring.datasource.driver-class-name = oracle.jdbc.OracleDriver

mybatis.mapper-locations=classpath:mapper/*.xml

spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=wjdendnjs1@gmail.com
spring.mail.password=gfsc poli lcga cvng
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
