import re
import numpy as np
from sklearn.base import BaseEstimator, TransformerMixin

def clean_text_model(text: str) -> str:
    text = re.sub(r"\d{4}\s*년", " ", text)
    text = re.sub(r"\d+\s*월", " ", text)
    text = re.sub(r"\d+\s*일", " ", text)
    text = re.sub(r"\d+\s*일간", " ", text)
    text = re.sub(r"\d+\s*박\s*\d+\s*일", " ", text)
    text = re.sub(r"\d+\s*시", " ", text)
    text = re.sub(r"\d+\s*분", " ", text)
    text = re.sub(r"\d+\s*초", " ", text)
    text = re.sub(r"\d+\s*주년", " ", text)
    text = re.sub(r"\d+\s*회", " ", text)
    text = re.sub(r"\d+\s*차", " ", text)
    text = re.sub(r"\d+\s*명", " ", text)
    text = only_hangle(text)
    return " ".join(tokenizer.tokenize(text))

class TextCleaner(BaseEstimator, TransformerMixin):
    def __init__(self):
        pass

    def fit(self, X, y=None):
        return self

    def transform(self, X):
        return np.array([clean_text_model(t) for t in X])

    def get_feature_names_out(self, input_features=None):
        if input_features is None:
            return np.array(["text"], dtype=object)
        return np.asarray(input_features, dtype=object)