<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="~{common/mylayout}"
      lang="ko">

<body class="text-gray-800">

<section layout:fragment="content" class="relative z-50">
    <div class="flex justify-center items-center mt-20">

        <div class="w-full max-w-md bg-white shadow-lg rounded-xl p-8">

            <h2 class="text-center text-h3 font-bold text-main mb-6">비밀번호 찾기</h2>

            <!-- 이메일 입력 -->
            <div>
                <label class="block text-gray-700 mb-1">가입 이메일</label>
                <input type="email" id="email"
                       class="w-full border rounded px-3 py-2 mb-3"
                       placeholder="가입 시 사용한 이메일을 입력하세요">
            </div>

            <button type="button" id="sendBtn"
                    class="w-full bg-main text-white py-2 rounded font-bold hover:bg-blue-600">
                재설정 링크 발송
            </button>

            <p id="msg" class="text-center mt-4 text-lg font-bold"></p>

        </div>
    </div>
</section>

<th:block layout:fragment="script">
    <script>
        const emailInput = document.getElementById("email");
        const sendBtn = document.getElementById("sendBtn");
        const msg = document.getElementById("msg");

        sendBtn.addEventListener("click", () => {

            const email = emailInput.value.trim();
            if (!email) {
                alert("이메일을 입력하세요.");
                return;
            }

            // ⭐ 캐시 방지용 timestamp 추가
            const url = `/api/member/find-password/send?email=${email}&t=${Date.now()}`;

            fetch(url)
                .then(res => res.text())
                .then(text => {
                    const result = text.trim();

                    if (result === "OK") {
                        msg.innerText = "비밀번호 재설정 링크가 이메일로 발송되었습니다!";
                        msg.style.color = "green";
                    }
                    else if (result === "NOT_FOUND") {
                        msg.innerText = "해당 이메일로 가입된 계정을 찾을 수 없습니다.";
                        msg.style.color = "red";
                    }
                    else {
                        msg.innerText = "이메일 발송에 실패했습니다.";
                        msg.style.color = "red";
                    }
                })
                .catch(() => {
                    msg.innerText = "서버 오류가 발생했습니다.";
                    msg.style.color = "red";
                });

        });
    </script>
</th:block>

</body>
</html>
