<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="~{common/mylayout}"
      lang="ko">

<body class="text-gray-800">

<section layout:fragment="content" class="relative z-50">
    <div class="flex justify-center items-center mt-20">

        <div class="w-full max-w-md bg-white shadow-lg rounded-xl p-8">

            <h2 class="text-center text-h3 font-bold text-main mb-6">비밀번호 재설정</h2>

            <!-- Token (숨김) -->
            <input type="hidden" id="token" th:value="${token}">

            <!-- 새 비밀번호 -->
            <div>
                <label class="block text-gray-700 mb-1">새 비밀번호</label>
                <input type="password" id="newPw"
                       class="w-full border rounded px-3 py-2 mb-2"
                       placeholder="8~20자 영문 + 숫자 또는 특수문자">
            </div>

            <!-- 새 비밀번호 확인 -->
            <div>
                <label class="block text-gray-700 mb-1">비밀번호 확인</label>
                <input type="password" id="newPwConfirm"
                       class="w-full border rounded px-3 py-2 mb-3"
                       placeholder="비밀번호를 다시 입력해주세요">
            </div>

            <button type="button" id="resetBtn"
                    class="w-full bg-main text-white py-2 rounded font-bold hover:bg-blue-600">
                비밀번호 변경
            </button>

            <p id="msg" class="text-center mt-4 text-lg font-bold"></p>

        </div>
    </div>
</section>

<th:block layout:fragment="script">
    <script>

        const token = document.getElementById("token").value;
        const newPw = document.getElementById("newPw");
        const newPwConfirm = document.getElementById("newPwConfirm");
        const resetBtn = document.getElementById("resetBtn");
        const msg = document.getElementById("msg");

        // 비밀번호 정규식 (회원가입과 동일)
        const pwRegex = /^(?=.*[A-Za-z])(?=.*\d|.*[\W_]).{8,20}$/;

        resetBtn.addEventListener("click", () => {

            const pw = newPw.value.trim();
            const pwc = newPwConfirm.value.trim();

            if (!pwRegex.test(pw)) {
                alert("비밀번호는 8~20자, 영문 + 숫자 또는 특수문자를 포함해야 합니다.");
                return;
            }

            if (pw !== pwc) {
                alert("비밀번호가 일치하지 않습니다.");
                return;
            }

            // 서버로 비밀번호 변경 요청
            fetch(`/api/member/reset-password`, {
                method: "POST",
                headers: { "Content-Type": "application/x-www-form-urlencoded" },
                body: `token=${token}&newPassword=${pw}`
            })
                .then(res => res.text())
                .then(result => {

                    if (result === "OK") {
                        msg.innerText = "비밀번호가 성공적으로 변경되었습니다!";
                        msg.style.color = "green";
                        setTimeout(() => {
                            window.location.href = "/login";
                        }, 1500);
                    } else {
                        msg.innerText = "비밀번호 변경에 실패했습니다. 토큰이 만료되었거나 잘못되었습니다.";
                        msg.style.color = "red";
                    }
                });

        });
    </script>
</th:block>

</body>
</html>
