<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      lang="ko"
      layout:decorate="~{common/mylayout}">

<div layout:fragment="content" class="relative z-50">

    <div class="flex justify-center items-center mt-16">
        <div class="w-full max-w-lg bg-white shadow-lg rounded-xl p-8">

            <h2 class="text-center text-h3 font-bold text-main mb-6">회원가입</h2>

            <form id="signupForm" action="/signup" method="post" class="space-y-4">

                <!-- 서버로 보낼 인증 코드 -->
                <input type="hidden" name="emailCode" id="hiddenEmailCode">

                <!-- 아이디 -->
                <div>
                    <label class="block text-gray-700 mb-1">아이디</label>
                    <div class="flex gap-2">
                        <input type="text" name="userId" id="userId"
                               class="w-full border px-3 py-2 rounded" required>
                        <button type="button" id="checkIdBtn"
                                class="bg-main text-white px-4 py-2 rounded">
                            중복 확인
                        </button>
                    </div>
                    <p id="idCheckMsg" class="text-sm mt-1"></p>
                </div>

                <!-- 비밀번호 -->
                <div>
                    <label class="block text-gray-700 mb-1">비밀번호</label>
                    <input type="password" name="password" id="password"
                           class="w-full border px-3 py-2 rounded" required>
                    <p class="text-sm text-gray-500 mt-1">
                        * 8~20자 / 영문·숫자·특수문자 중 2종류 이상
                    </p>
                </div>

                <!-- 비밀번호 확인 -->
                <div>
                    <label class="block text-gray-700 mb-1">비밀번호 확인</label>
                    <input type="password" id="passwordConfirm"
                           class="w-full border px-3 py-2 rounded" required>
                    <p id="pwCheckMsg" class="text-sm mt-1"></p>
                </div>

                <!-- 이메일 -->
                <div>
                    <label class="block text-gray-700 mb-1">이메일</label>
                    <div class="flex gap-2">
                        <input type="email" name="email" id="email"
                               class="w-full border px-3 py-2 rounded" required>
                        <button type="button" id="checkEmailBtn"
                                class="bg-main text-white px-4 py-2 rounded">
                            중복 확인
                        </button>
                    </div>
                    <p id="emailMsg" class="text-sm mt-1"></p>

                    <!-- 인증 발송 버튼 -->
                    <button type="button" id="emailSendBtn"
                            class="bg-gray-400 text-white px-4 py-2 rounded mt-2"
                            disabled>
                        인증 코드 발송
                    </button>
                </div>

                <!-- 인증 코드 입력 -->
                <div>
                    <label class="block text-gray-700 mb-1">인증 코드</label>
                    <input type="text" id="emailCodeInput"
                           class="w-full border px-3 py-2 rounded">
                </div>

                <!-- 인증 코드 확인 버튼 -->
                <button type="button" id="verifyEmailBtn"
                        class="bg-main text-white px-4 py-2 rounded mt-2">
                    인증번호 확인
                </button>

                <p id="verifyMsg" class="text-sm mt-1"></p>


                <!-- 이름 -->
                <div>
                    <label class="block text-gray-700 mb-1">이름</label>
                    <input type="text" name="name"
                           class="w-full border px-3 py-2 rounded" required>
                </div>

                <!-- 전화번호 -->
                <div>
                    <label class="block text-gray-700 mb-1">전화번호</label>
                    <input type="text" name="phone"
                           class="w-full border px-3 py-2 rounded" required>
                </div>

                <!-- 성별 -->
                <div>
                    <label class="block text-gray-700 mb-1">성별</label>
                    <select name="gender" class="w-full border px-3 py-2 rounded" required>
                        <option value="">선택 없음</option>
                        <option value="M">남성</option>
                        <option value="F">여성</option>
                    </select>
                </div>

                <!-- 생년월일 -->
                <div>
                    <label class="block text-gray-700 mb-1">생년월일</label>
                    <input type="date" name="birthDate"
                           class="w-full border px-3 py-2 rounded" required>
                </div>

                <!-- 선호 태그 -->
                <div>
                    <label class="block text-gray-700 mb-1">선호 태그</label>
                    <select name="favoriteTag" id="favoriteTag"
                            class="w-full border px-3 py-2 rounded" required>
                        <option value="">-- 선택하세요 --</option>
                        <option value="자연">자연</option>
                        <option value="야간">야간</option>
                        <option value="먹거리">먹거리</option>
                        <option value="체험">체험</option>
                        <option value="계절">계절</option>
                        <option value="문화">문화</option>
                        <option value="아동">아동</option>
                    </select>
                </div>

                <button type="submit"
                        class="w-full bg-main text-white py-2 rounded font-bold hover:bg-blue-600">
                    회원가입 완료
                </button>

            </form>

        </div>
    </div>
</div>


<th:block layout:fragment="script">
    <script>
        document.addEventListener("DOMContentLoaded", () => {

            let emailVerified = false;

            const userId = document.getElementById("userId");
            const idCheckMsg = document.getElementById("idCheckMsg");
            const checkIdBtn = document.getElementById("checkIdBtn");

            const emailInput = document.getElementById("email");
            const checkEmailBtn = document.getElementById("checkEmailBtn");
            const emailMsgTag = document.getElementById("emailMsg");
            const emailSendBtn = document.getElementById("emailSendBtn");

            const emailCodeInput = document.getElementById("emailCodeInput");
            const hiddenEmailCode = document.getElementById("hiddenEmailCode");
            const verifyEmailBtn = document.getElementById("verifyEmailBtn");
            const verifyMsg = document.getElementById("verifyMsg");

            const password = document.getElementById("password");
            const passwordConfirm = document.getElementById("passwordConfirm");
            const pwCheckMsg = document.getElementById("pwCheckMsg");



            /* ------------------- 비밀번호 체크 ------------------- */
            function checkPwMatch() {
                if (password.value === "" || passwordConfirm.value === "") {
                    pwCheckMsg.innerText = "";
                    return;
                }
                if (password.value === passwordConfirm.value) {
                    pwCheckMsg.innerText = "비밀번호가 일치합니다.";
                    pwCheckMsg.style.color = "green";
                } else {
                    pwCheckMsg.innerText = "비밀번호가 일치하지 않습니다.";
                    pwCheckMsg.style.color = "red";
                }
            }

            password.addEventListener("input", checkPwMatch);
            passwordConfirm.addEventListener("input", checkPwMatch);



            /* ------------------- 아이디 중복확인 ------------------- */
            const idRegex = /^[a-zA-Z0-9]{5,20}$/;

            checkIdBtn.addEventListener("click", () => {

                const uid = userId.value.trim();

                if (!idRegex.test(uid)) {
                    idCheckMsg.innerText = "영문/숫자 5~20자 입력";
                    idCheckMsg.style.color = "red";
                    return;
                }

                fetch(`/api/member/check-userid?userId=${uid}`)
                    .then(res => res.json())
                    .then(data => {
                        if (data.exists) {
                            idCheckMsg.innerText = "이미 사용 중인 아이디입니다.";
                            idCheckMsg.style.color = "red";
                        } else {
                            idCheckMsg.innerText = "사용 가능한 아이디입니다!";
                            idCheckMsg.style.color = "green";
                        }
                    });
            });



            /* ------------------- 이메일 중복확인 ------------------- */
            checkEmailBtn.addEventListener("click", () => {

                const email = emailInput.value.trim();
                if (email === "") {
                    emailMsgTag.innerText = "이메일을 입력하세요.";
                    emailMsgTag.style.color = "red";
                    return;
                }

                fetch(`/api/member/check-email?email=${email}`)
                    .then(res => res.json())
                    .then(data => {

                        if (data.exists) {
                            emailMsgTag.innerText = "이미 가입된 이메일입니다.";
                            emailMsgTag.style.color = "red";

                            emailSendBtn.disabled = true;
                            emailSendBtn.classList.add("bg-gray-400");
                            emailSendBtn.classList.remove("bg-main");

                        } else {
                            emailMsgTag.innerText = "사용 가능한 이메일입니다!";
                            emailMsgTag.style.color = "green";

                            emailSendBtn.disabled = false;
                            emailSendBtn.classList.remove("bg-gray-400");
                            emailSendBtn.classList.add("bg-main");
                        }
                    });
            });



            /* ------------------- 인증코드 발송 ------------------- */
            emailSendBtn.addEventListener("click", () => {

                const email = emailInput.value.trim();

                fetch(`/api/member/send-email-code?email=${email}`)
                    .then(res => res.text())
                    .then(result => {
                        if (result === "OK") {
                            alert("인증코드가 이메일로 발송되었습니다!");
                        } else {
                            alert("메일 발송에 실패했습니다.");
                        }
                    });
            });



            /* ------------------- 인증번호 확인 ------------------- */
            verifyEmailBtn.addEventListener("click", () => {

                const email = emailInput.value.trim();
                const code = emailCodeInput.value.trim();

                if (!code) {
                    verifyMsg.innerText = "인증번호를 입력하세요.";
                    verifyMsg.style.color = "red";
                    return;
                }

                fetch(`/api/member/verify-email-code`, {
                    method: "POST",
                    headers: {"Content-Type": "application/x-www-form-urlencoded"},
                    body: `email=${email}&code=${code}`
                })
                    .then(res => res.text())
                    .then(result => {
                        if (result === "true") {

                            verifyMsg.innerText = "인증 완료!";
                            verifyMsg.style.color = "green";

                            hiddenEmailCode.value = code;
                            emailVerified = true;

                        } else {
                            verifyMsg.innerText = "인증번호가 잘못되었습니다.";
                            verifyMsg.style.color = "red";
                        }
                    });
            });



            /* ------------------- 최종 가입 검증 ------------------- */
            const signupForm = document.getElementById("signupForm");

            signupForm.addEventListener("submit", (e) => {

                if (!emailVerified) {
                    e.preventDefault();
                    alert("이메일 인증을 완료해주세요!");
                    return;
                }
            });

        });
    </script>
</th:block>


</html>
