<!DOCTYPE html>
<html lang="ko" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>네이버 지도 테스트</title>
    <style>
        /* 지도 div 스타일 */
        #naverMap {
            width: 100%;
            height: 500px;
        }
    </style>
</head>
<body>

<!-- 지도 표시 영역 (Thymeleaf fragment) -->
<div th:fragment="mapContent">
    <div id="naverMap"></div>
</div>

<!-- 지도 스크립트 (Thymeleaf fragment) -->
<th:block th:fragment="mapScript">
    <!-- Maps API SDK 로드 -->
    <!-- ncpClientId 말고 ncpKeyId 사용해야 함!-->
    <script type="text/javascript" src="https://openapi.map.naver.com/openapi/v3/maps.js?ncpKeyId=vooq0c0r5z"></script>

    <script type="text/javascript">
        function initNaverMap() {
            const mapContainer = document.getElementById('naverMap');
            if (!mapContainer) {
                console.error('지도를 표시할 div를 찾을 수 없습니다.');
                return;
            }

            if (typeof naver === 'undefined' || !naver.maps) {
                console.error('네이버맵 SDK가 로드되지 않았습니다.');
                return;
            }

            try {
                // 지도 중심 좌표 (서울시청)
                const center = new naver.maps.LatLng(37.56682, 126.97865);
                const map = new naver.maps.Map('naverMap', {
                    center: center,
                    zoom: 12,
                    mapTypeControl: false, // 위성맵 제어 비활성화
                    zoomControl: true,
                    zoomControlOptions: {
                        position: naver.maps.Position.TOP_RIGHT
                    }
                });

                // 축제 데이터 예시 (실제로는 서버에서 받아올 데이터)
                // 이 데이터는 서버에서 Thymeleaf로 주입하거나 AJAX로 가져올 수 있습니다
                const festivals = /*[[${festivals}]]*/ [
                    {
                        name: '서울시청',
                        address: '서울특별시 중구 세종대로 110',
                        lat: 37.56682,
                        lng: 126.97865,
                        period: '상시',
                        description: '서울특별시청'
                    },
                    {
                        name: '명동',
                        address: '서울특별시 중구 명동',
                        lat: 37.5636,
                        lng: 126.9826,
                        period: '상시',
                        description: '명동 거리'
                    }
                ];

                // 여러 마커 생성 함수
                function createMarkers(festivalData) {
                    const position = new naver.maps.LatLng(festivalData.lat, festivalData.lng);
                    
                    // 마커 생성
                    const marker = new naver.maps.Marker({
                        position: position,
                        map: map
                    });

                    // 정보창 내용 생성 (서버에서 렌더링된 HTML 또는 클라이언트에서 생성)
                    const infoContent = `
                        <div style="padding:15px; min-width:200px;">
                            <h3 style="margin:0 0 10px 0; font-size:18px; font-weight:bold; color:#333;">
                                ${festivalData.name}
                            </h3>
                            <p style="margin:5px 0; color:#666; font-size:14px;">
                                <strong>주소:</strong> ${festivalData.address}
                            </p>
                            ${festivalData.period ? `<p style="margin:5px 0; color:#666; font-size:14px;"><strong>기간:</strong> ${festivalData.period}</p>` : ''}
                            ${festivalData.description ? `<p style="margin:10px 0 0 0; color:#888; font-size:12px;">${festivalData.description}</p>` : ''}
                        </div>
                    `;
                    
                    // 카카오맵의 커스텀 오버레이랑 같은 역할
                    const infowindow = new naver.maps.InfoWindow({
                        content: infoContent,
                        anchorSize: new naver.maps.Size(15, 5),
                        pixelOffset: new naver.maps.Point(0, -10)
                    });

                    // 마커 클릭 이벤트
                    naver.maps.Event.addListener(marker, "click", function() {
                        // 다른 정보창 닫기
                        closeAllInfoWindows();
                        if (infowindow.getMap()) {
                            infowindow.close();
                        } else {
                            infowindow.open(map, marker);
                        }
                    });

                    return { marker, infowindow };
                }

                // 모든 정보창을 닫는 함수
                const infoWindows = [];
                function closeAllInfoWindows() {
                    infoWindows.forEach(function(infowindow) {
                        infowindow.close();
                    });
                }

                // 축제 데이터로 마커 생성
                festivals.forEach(function(festival) {
                    const markerInfo = createMarkers(festival);
                    infoWindows.push(markerInfo.infowindow);
                });

                console.log('네이버맵 초기화 완료 - 마커 ' + festivals.length + '개 생성');

            } catch(e) {
                console.error('네이버맵 초기화 중 오류:', e);
            }
        }
        
        // SDK : Software Development Kit(특정 플랫폼의 라이브러리)
        // SDK가 로드될 때까지 대기
        function waitForNaverSDK(maxAttempts = 50, interval = 100) {
            let attempts = 0;
            const timer = setInterval(() => {
                attempts++;
                if (typeof naver !== 'undefined' && naver.maps) {
                    clearInterval(timer);
                    initNaverMap();
                } else if (attempts >= maxAttempts) {
                    clearInterval(timer);
                    console.error('네이버맵 SDK 로드 시간 초과');
                }
            }, interval);
        }

        // DOM Ready 후 SDK 대기
        if (document.readyState === 'loading') {
            document.addEventListener('DOMContentLoaded', waitForNaverSDK);
        } else {
            waitForNaverSDK();
        }
    </script>
</th:block>

</body>
</html>
